<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>FacturaWeb</name>
   <tag></tag>
   <UUID>62fb6ac7-4cbb-4156-805a-806e9c1b011e</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Ltoroc\Documents\LTOROC\INTERGRUPO\AUTOMATIZACION_PROYECTOS\PROYECTOS\EPM\FacturaWeb\Automatizacion\FacturaWeb\FacturaWeb.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
